@import "src/variables.scss";
.card {
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 130px;
    .title {
    color: $dark-grey;
    }
}

.circle {
    color: white;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    align-items: center;
    border: 5px solid #ebf1fb;
    
    &.done {
        background: $green;
    }
    &.available {
        background: $dark-green;
    }
    &.locked {
        background: $dark-grey;
    }

    .icon {
        transform: translate(0px, 2px)
    }
}

.tag {
    font-size: 12px;
    background: $dark-green;
    color: $white;
    border-radius: 15px;
    width: fit-content;
    line-height: 10px;
    padding: 5px 10px 5px 10px;
    margin-bottom: 15px;
    @media (max-width: $breakpoint-tablet) {
        margin-bottom: 5px;
    }
}
.title {
    color: $nearly-black !important;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    @media (max-width: $breakpoint-tablet) {
        margin-bottom: 5px;
    }
    
}

.mw-70 {
    width: 70%;
}
.time {
    font-size: 12px;
    color: $dark-grey;
    display: flex;
    align-items: center;
    .icon {
        color: $dark-green;
        padding-right: 30px;
        font-size: 22px;

    }
}