.mat-tab-nav-bar
    text-transform: capitalize

.mat-tab-nav-bar a.active
    opacity: 1

.banner
    // background-color: #76DD9E
    background-image: url('/assets/dash.png')
    // background-image: url("/src/assets/dash.png")
    background-size: contain
    background-repeat: no-repeat
    // width: 100%
    height: 200px
    // padding-top: 17.5%
    color: white

.banner-title

    position: absolute
    padding-left: 18%
    padding-top: 4.5%

    font-family: Lato
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 50%

    // display: flex
    // align-items: center
    // align-self: center
    // text-align: center
    // margin: auto
    // width: 50%
    // padding: 10px
    // padding-top: 6vw

.banner-subtitle

    position: absolute
    padding-left: 25%
    padding-top: 8.5%

    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 26px

    display: flex
    align-items: center

    color: #FFFFFF

.subtitle-button
    position: absolute
    padding-left: 26.5%
    padding-top: 11%

.subtitle-button-2
    position: absolute
    padding-left: 30%
    padding-top: 11%

.subtitle-button-3
    position: absolute
    padding-left: 33.2%
    padding-top: 11%

.subtitle-button-size
    height: 27px
    width: 27px
    font-size: 14px
    background-color: #C0DCD3

.subtitle-button-size-2
    height: 27px
    width: 27px
    font-size: 14px
    background-color: #B0EFFD

.subtitle-button-size-3
    height: 27px
    width: 27px
    font-size: 14px
    background-color: #E9B3DA

.button-text
    position: absolute
    bottom: 1px
    left: 5px
    color: black

.banner-progress

    position: absolute
    padding-left: 68.5%
    padding-top: 2%

    font-family: Lato
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px

    text-align: center

    color: #FFFFFF

    flex: none
    order: 0
    flex-grow: 0
    margin: 8px 0px

.spinner-container
    position: absolute
    padding-left: 68%
    padding-top: 6.5%

.progress-spinner
    transform: rotate(270deg)

.progress-spinner-bg ::ng-deep .mat-progress-spinner circle, .mat-spinner circle
    stroke: #ffffff
    z-index: 2

.progress-spinner-color ::ng-deep .mat-progress-spinner circle, .mat-spinner circle
    stroke: #FA8B09
    z-index: 3

:host ::ng-deep .mat-progress-spinner circle, .mat-spinner circle
    stroke: #FA8B09

.banner-percentage

    position: absolute
    padding-left: 70.5%
    padding-top: 8.5%

    font-family: Lato
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 24px

    text-align: center

    color: #FFFFFF
