.pillars-title

    position: static
    width: 676px
    height: 40px
    left: 0px
    top: 0px

    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 32px
    line-height: 40px

    text-align: center

    color: #666D86

    mix-blend-mode: normal
    flex: none
    order: 0
    flex-grow: 0
    margin: 16px 0px

    padding-left: 25%
    padding-right: 25%

.pillars-image
    height: 5vw

.pillars-image-container-active
    border: solid 1px blue
    border-radius: 10%
    padding: 10px
    padding-left: 20px
    padding-right: 20px
    align-content: center
    text-align: center

.pillars-image-container
    border: solid 1px white
    border-radius: 10%
    padding: 10px
    padding-left: 20px
    padding-right: 20px
    align-content: center
    text-align: center

.content-container
    padding-left: 40%
    padding-right: 45%
    display: flex

.simple-title

    position: static
    left: 0px
    top: 0px
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 32px

    color: #666D86

    mix-blend-mode: normal

    flex: none
    order: 1
    flex-grow: 0
    margin: 24px 0px

    padding-left: 25%
    padding-right: 25%

.discover-card
    background-image: url('/assets/discover.png')
    background-size: contain
    background-repeat: no-repeat
    width: 100%
    padding-top: 13%

.card-container
    padding-left: 25%
    padding-right: 25%
    width: 100%