.container
    height: 100%
    display: flex
.sidenav
    background-image: linear-gradient(180deg, #2684FF 0%, #23BFB6 100%)
    color: white
    padding-left: 0.2vw
    display: flex

.drawer-menu
    padding-left: 0.2vw
    background-color: #2276dd
    padding-top: 2.5vh
    padding-bottom: 2.5vh

.home-container
    padding-left: 0.2vw
    padding-top: 5.1vh
    padding-bottom: 1vw

.help-container
    padding-left: 0.2vw
    padding-top: 4vw

.icon-container
    padding-left: 0.2vw
    padding-bottom: 1vw

.active
    border-left: 0.2vw solid white
    border-radius: 1%
    opacity: 1

.inactive
    opacity: 0.5

.greetings
    opacity: 0.5

.center-img
    display: block
    margin-left: auto
    margin-right: auto
    mix-blend-mode: difference
    opacity: 0.2

.search-field
    display: block
    margin-top: 1.5vh
    margin-bottom: auto
    font-size: 12px

::ng-deep .mat-form-field-outline-start
    border-radius: 28px 0 0 28px !important
    min-width: 28px !important

::ng-deep .mat-form-field-outline-end
    border-radius: 0 28px 28px 0 !important

.input-search
    // background: #FFFFFF
    // border: 1px solid rgba(27, 43, 58, 0.2)
    // box-sizing: border-box
    // border-radius: 15.5px

::ng-deep .mat-form-field-flex > .mat-form-field-infix
    padding: 0.4em 0.5em !important
    padding-bottom: 0.7em !important

::ng-deep .mat-form-field-label-wrapper
    top: -1.5em

::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label
    transform: translateY(-1.1em) scale(.75)
    width: 133.33333%

.search
    opacity: 0.5
    color: #1B2B3A

    